gRPCRedisExample/Infrastructure/user.proto

syntax = "proto3";

option csharp_namespace = "Infrastructure.Grpc";

package grpc;

// The greeting service definition.
service GrpcCommunication {
  // Sends a greeting
  rpc AddUser (UserInfo) returns (GrpcCommunicationResult);
  rpc DequeueUser (Empty) returns (RedisDeleteResult);
  rpc GetAllUsers (Empty) returns (UserList);
}

message UserInfo {
  string id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
}
// The response message containing the greetings.
message GrpcCommunicationResult {
	string message = 1;
}

message RedisDeleteResult{
	string message = 1;
}

message UserList{
	string message = 1;
}

message Empty{

}